#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use Text install
text
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$b/t5PbHQZywPEfpr$8s8CTsEhDjTWrAypN2HFRl.A65y9bihpmnIqymKaJDQXr.cWrIw6H.8TwNtW/ZEdc4DP0YyGdKsgd7QpI3toQ0
# System timezone
timezone Asia/Jakarta --isUtc --nontp
user --groups=wheel --name=kevinchou --password=$6$7c66CV70rZkM6hST$waIIeLBTVBKuFJn5dX6aMOBvYYa0FdBAbdieZJzljepcTqgKncXS0eQJs/9DjxXYSovRLoQTpXVrDVHXcDKzp1 --iscrypted --gecos="kevinchou"
# System bootloader configuration
bootloader --append="crashkernel=auto" --location=mbr

# Configuring Network for NAT to access internet
network --bootproto=dhcp --device=enp0s8

# Configuring LVM
clearpart --all --initlabel --drives=sda
part /boot --fstype ext4 --size=256 --ondisk=sda
part pv.00  --size=7500 --grow --ondisk=sda
volgroup blibli pv.00  
logvol / --fstype="ext4" --name="rootlv" --vgname="blibli" --size=7000
logvol swap --fstype="swap" --name="swaplv" --vgname="blibli" --size=500

%packages
@core
net-tools
-iwl*firmware
-alsa-*
-plymouth*
-ivtv-*
-NetworkManager*
-ModemManager-glib
-wpa_supplicant
-aic94xx-*
-iprutils-*
-mariadb-*
-centos-logos
%end

%post --nochroot --log=/root/ks-post-nochroot.log --interpreter=/bin/bash

# Create Folder for installation
mkdir -p /mnt/sysimage/root/dns
mkdir -p /mnt/sysimage/opt/utils
mkdir -p /mnt/sysimage/root/semanage
mkdir -p /mnt/sysimage/root/glusterfs
mkdir -p /mnt/sysimage/root/mariadb
mkdir -p /mnt/sysimage/root/vsftpd
mkdir -p /mnt/sysimage/root/varnish
mkdir -p /mnt/sysimage/opt/blibli
# Mount and Copy package from iso to the folder has been create
#cp /mnt/install/repo/Packages/nginx-1.14.0-1.el7_4.ngx.x86_64.rpm /mnt/sysimage/root/nginx.rpm
mount --bind /mnt/install/repo/Packages/dns /mnt/sysimage/root/dns
mount --bind /mnt/install/repo/Packages/utils /mnt/sysimage/opt/utils
mount --bind /mnt/install/repo/Packages/semanage /mnt/sysimage/root/semanage
mount --bind /mnt/install/repo/Packages/glusterfs /mnt/sysimage/root/glusterfs
mount --bind /mnt/install/repo/Packages/mariadb /mnt/sysimage/root/mariadb
mount --bind /mnt/install/repo/Packages/vsftpd /mnt/sysimage/root/vsftpd
mount --bind /mnt/install/repo/Packages/varnish /mnt/sysimage/root/varnish
cp -RTf /mnt/install/repo/Packages/blibli /mnt/sysimage/opt/blibli
# Give executeable permission to script needed by custom service
chmod 755 /mnt/sysimage/opt/blibli/gluster.sh
%end

%post --log=/root/ks-post.log --interpreter=/bin/bash

# Configuring the interface , and set IP, Gateway , DNS , and enable at startup
interface=$(ls /etc/sysconfig/network-scripts | awk {' print $1 '} | head -1 | awk -F '-' {' print $2 '})
echo "The interface name of this system is $interface, Configuring . . . ."
sed -i -e 's/dhcp/static/g' /etc/sysconfig/network-scripts/ifcfg-$interface
sed -i -e 's/ONBOOT=no/ONBOOT=yes/g' /etc/sysconfig/network-scripts/ifcfg-$interface
echo -e "IPADDR=192.168.220.128\nNETMASK=255.255.255.0\nGATEWAY=192.168.220.1\n" >> /etc/sysconfig/network-scripts/ifcfg-$interface
echo -e "nameserver 192.168.220.128\nnameserver 8.8.8.8" >> /etc/resolv.conf
echo  "The Interface Has Been Configured . . ."

# Disable Dhclient to update resolv.conf
chattr +i /etc/resolv.conf

# Enabling the port 53,80
echo "Enabling the port 53,80,3306 on firewall"
firewall-offline-cmd --port=80:tcp
firewall-offline-cmd --port=21:tcp
firewall-offline-cmd --port=20:tcp
firewall-offline-cmd --port=40000:tcp
firewall-offline-cmd --port=53:udp

# Fixing the SSH to not use the DNS reverse lookup
echo "Fixing the slow ssh login prompt"
echo "because of OpenSSH daemon uses DNS to run a reverse lookup on the client hostname to make sure it's valid"
echo "UseDNS no" >> /etc/ssh/sshd_config

# Installing Semanage
echo "Installing Semanage"
find /root/semanage/ -type f -name "*.rpm" -exec rpm -Uvh {} +
# Installing Bind package to create DNS server
echo "Installing DNS server"
find /root/dns/ -type f -name "*.rpm" -exec rpm -Uvh {} +

# Configuring DNS Server
cp -f /opt/utils/named.conf /etc/named.conf
cp -f /opt/utils/db.* /var/named/data/
chown named:named /var/named/data/db.*
semanage fcontext -a -t named_zone_t /var/named/data/db.ku
semanage fcontext -a -t named_zone_t /var/named/data/db.220.168.192
setsebool -P named_write_master_zones=1

# Installing GlusterFS and configuring firewall 
find /root/glusterfs/ -type f -name "*.rpm" -exec rpm -Uvh {} +
firewall-offline-cmd --add-service=glusterfs

#Installing MariaDB
find /root/mariadb/ -type f -name "*.rpm" -exec rpm -Uvh {} + 

# Installing ftp server
find /root/vsftpd -type f -name "*.rpm" -exec rpm -Uvh {} +

# Installing Varnish cache server 
find /root/varnish -type f -name "*.rpm" -exec rpm -Uvh --nodeps {} + 
# Configuring varnish
sed -i -e 's/6081/80/g' /usr/lib/systemd/system/varnish.service
cp -f /opt/utils/default.vcl /etc/varnish/default.vcl

# Add GlusterFS volume create and start service
cp -f /opt/blibli/glusterservice.service /etc/systemd/system/
cp -f /opt/blibli/*.mount /etc/systemd/system/
cp -f /opt/blibli/createAdmin.service /etc/systemd/system/
# Configuring VSftpd
touch /etc/vsftpd.userlist
cp -f /opt/utils/vsftpd.conf /etc/vsftpd/vsftpd.conf
mkdir /opt/nginxconf
semanage boolean -m ftpd_full_access --on

# Create Script Folder
mkdir /opt/script/
cp -RTf /opt/utils/script/ /opt/script/
chmod 755 /opt/script/*.sh

# give executeable permission for script createAdmin.sh
chmod 755 /opt/blibli/createAdmin.sh

# Enable the Nginx and DNS service
echo "Enable Nginx , named"
#systemctl enable nginx
systemctl enable named
systemctl enable vsftpd
systemctl enable glusterd
systemctl enable mariadb
systemctl enable varnish
systemctl enable postfix
systemctl enable glusterservice
systemctl enable home.mount
systemctl enable opt-nginxconf.mount
systemctl enable createAdmin
# Speed up the grub timeout 
echo "SpeedingUp the grub timeout"
/bin/sed -i -e 's/5/0/g' /etc/default/grub

# Unmount directory created by no chroot section and delete folder
echo "umount directory and delete it !"
umount /root/semanage
umount /root/dns
umount /opt/utils
umount /root/glusterfs
umount /root/vsftpd
umount /root/varnish
umount /root/mariadb

rm -rf /root/dns  /opt/utils /root/semanage /root/glusterfs /root/vsftpd /root/varnish /root/mariadb

# Updating new configuration file
echo "Updating new configuration file"
grub2-mkconfig -o /boot/grub2/grub.cfg

# Disable unecessary service
echo "Disable unecessary service"
systemctl disable sound.target

# Allright Good Luck :)
echo "All is done Good Luck :)"
%end
reboot --eject