#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use Text install
text
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --hostname=server2.localdomain

# Root password
rootpw --iscrypted $6$b/t5PbHQZywPEfpr$8s8CTsEhDjTWrAypN2HFRl.A65y9bihpmnIqymKaJDQXr.cWrIw6H.8TwNtW/ZEdc4DP0YyGdKsgd7QpI3toQ0
# System timezone
timezone Asia/Jakarta --isUtc --nontp
user --groups=wheel --name=kevinchou --password=$6$7c66CV70rZkM6hST$waIIeLBTVBKuFJn5dX6aMOBvYYa0FdBAbdieZJzljepcTqgKncXS0eQJs/9DjxXYSovRLoQTpXVrDVHXcDKzp1 --iscrypted --gecos="kevinchou"
# System bootloader configuration
bootloader --append="crashkernel=auto" --location=mbr
# Configuring Network for NAT to access internet
network --bootproto=dhcp --device=enp0s8

# Configuring LVM
clearpart --all --initlabel --drives=sda
part /boot --fstype ext4 --size=128 --ondisk=sda
part pv.00  --size=7500 --grow --ondisk=sda
volgroup blibli pv.00  
logvol / --fstype="ext4" --name="rootlv" --vgname="blibli" --size=7000
logvol swap --fstype="swap" --name="swaplv" --vgname="blibli" --size=500

%packages
@core
net-tools
-iwl*firmware
-alsa-*
-plymouth*
-ivtv-*
-NetworkManager*
-ModemManager-glib
-wpa_supplicant
-aic94xx-*
-iprutils-*
-postfix-*
-mariadb-*
-centos-logos
%end

%post --nochroot --log=/root/ks-post-nochroot.log --interpreter=/bin/bash

# Create Folder for installation
mkdir -p /mnt/sysimage/root/webnapp
mkdir -p /mnt/sysimage/root/semanage
mkdir -p /mnt/sysimage/opt/utils
mkdir -p /mnt/sysimage/root/glusterfs

# Mount and Copy package from iso to the folder has been create
mount --bind /mnt/install/repo/Packages/webnapp/ /mnt/sysimage/root/webnapp/
cp -R /mnt/install/repo/Packages/node_exporter /mnt/sysimage/root/node_exporter
cp -R /mnt/install/repo/Packages/nginx_exporter /mnt/sysimage/root/nginx_exporter
cp -R /mnt/install/repo/Packages/php-fpm_exporter /mnt/sysimage/root/php-fpm_exporter
cp -R /mnt/install/repo/Packages/mysqld_exporter /mnt/sysimage/root/mysqld_exporter
cp -R /mnt/install/repo/Packages/blibli /mnt/sysimage/opt/blibli


mount --bind /mnt/install/repo/Packages/semanage /mnt/sysimage/root/semanage
mount --bind /mnt/install/repo/Packages/utils /mnt/sysimage/opt/utils
mount --bind /mnt/install/repo/Packages/glusterfs /mnt/sysimage/root/glusterfs
%end

%post --log=/root/ks-post.log --interpreter=/bin/bash

# Configuring the interface , and set IP, Gateway , DNS , and enable at startup
interface=$(ls /etc/sysconfig/network-scripts | awk {' print $1 '} | head -1 | awk -F '-' {' print $2 '})
echo "The interface name of this system is $interface, Configuring . . . ."
sed -i -e 's/dhcp/static/g' /etc/sysconfig/network-scripts/ifcfg-$interface
sed -i -e 's/ONBOOT=no/ONBOOT=yes/g' /etc/sysconfig/network-scripts/ifcfg-$interface
echo -e "IPADDR=192.168.220.129\nNETMASK=255.255.255.0\nGATEWAY=192.168.220.1\n" >> /etc/sysconfig/network-scripts/ifcfg-$interface
echo -e "nameserver 192.168.220.128\nnameserver 8.8.8.8" >> /etc/resolv.conf
echo  "The Interface Has Been Configured . . ."

# Disable Dhclient to update resolv.conf
chattr +i /etc/resolv.conf

# Installing Semanage
echo "Installing Semanage"
find /root/semanage/ -type f -name "*.rpm" -exec rpm -Uvh {} +

#Installing Web n App server
find /root/webnapp/ -type f -name "*.rpm" -exec rpm -Uvh  --nodeps {} +

#Configuring Web n App server
cp -f /opt/utils/nginx.conf /etc/nginx/nginx.conf
cp -f /opt/utils/www.conf /etc/php-fpm.d/
cp -f /opt/utils/nginx.service /usr/systemd/system/

# Configurin SELinux context with compiled module for nginx
semodule -i /opt/utils/nginx.pp

# Creating folder for Nginx restart service
mkdir -p /root/python/
cp -f /opt/utils/script/restartNginx.py /root/python
cp -f /opt/blibli/restartNginx.service /etc/systemd/system

# Create User prometheus
useradd -m -s /bin/bash prometheus
mv /root/node_exporter /home/prometheus/
mv /root/nginx_exporter /home/prometheus/
mv /root/php-fpm_exporter /home/prometheus/
cp /opt/blibli/nodeexporter.service /etc/systemd/system
cp /opt/blibli/nginxexporter.service /etc/systemd/system
cp /opt/blibli/php-fpmexporter.service /etc/systemd/system
chown -R prometheus:prometheus /home/prometheus/

# Fixing the SSH to not use the DNS reverse lookup
echo "Fixing the slow ssh login prompt"
echo "because of OpenSSH daemon uses DNS to run a reverse lookup on the client hostname to make sure it's valid"
echo "UseDNS no" >> /etc/ssh/sshd_config

# Installing GlusterFS Client
find /root/glusterfs/client/ -type f -name "*.rpm" -exec rpm -Uvh {} +

# Copy mount service VM 2 & 3
cp -f /opt/blibli/usr-share-nginx-html.mount /etc/systemd/system
cp -f /opt/blibli/etc-nginx-conf.d.mount /etc/systemd/system

# Enable the GLusterd, httpd , node-exporter , mount service
echo "Enable Web Server , App Server and node-exporter"
systemctl enable nodeexporter
systemctl enable nginxexporter
systemctl enable php-fpmexporter
systemctl enable nginx
systemctl enable php-fpm
systemctl enable restartNginx.service
systemctl enable usr-share-nginx-html.mount
systemctl enable etc-nginx-conf.d.mount

# Enabling the port 9000 , 9100 , 80
echo "Enabling the port 9100 , 80  on firewall"

firewall-offline-cmd --port=9100:tcp
firewall-offline-cmd --port=9113:tcp
firewall-offline-cmd --port=9253:tcp
firewall-offline-cmd --port=80:tcp
firewall-offline-cmd --port=1337:tcp

# Speed up the grub timeout 
echo "SpeedingUp the grub timeout"
/bin/sed -i -e 's/5/0/g' /etc/default/grub

# Unmount directory created by no chroot section and delete folder
echo "umount directory and delete it !"
umount /root/webnapp
umount /root/semanage
umount /opt/utils
rm -rf /root/webnapp /opt/blibli /root/semanage /opt/utils

# Updating new configuration file
echo "Updating new configuration file"
grub2-mkconfig -o /boot/grub2/grub.cfg

# Disable unecessary service
echo "Disable unecessary service"
systemctl disable sound.target

# Allright Good Luck :)
echo "All is done Good Luck :)"
%end
reboot --eject