#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use Text install
text
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --hostname=server4.localdomain

# Root password
rootpw --iscrypted $6$b/t5PbHQZywPEfpr$8s8CTsEhDjTWrAypN2HFRl.A65y9bihpmnIqymKaJDQXr.cWrIw6H.8TwNtW/ZEdc4DP0YyGdKsgd7QpI3toQ0
# System timezone
timezone Asia/Jakarta --isUtc --nontp
user --groups=wheel --name=kevinchou --password=$6$7c66CV70rZkM6hST$waIIeLBTVBKuFJn5dX6aMOBvYYa0FdBAbdieZJzljepcTqgKncXS0eQJs/9DjxXYSovRLoQTpXVrDVHXcDKzp1 --iscrypted --gecos="kevinchou"
# System bootloader configuration
bootloader --append="crashkernel=auto" --location=mbr
# Configuring Network for NAT to access internet
network --bootproto=dhcp --device=enp0s8

# Configuring LVM
clearpart --all --initlabel --drives=sda
part /boot --fstype ext4 --size=128 --ondisk=sda
part pv.00  --size=7500 --grow --ondisk=sda
volgroup blibli pv.00  
logvol / --fstype="ext4" --name="rootlv" --vgname="blibli" --size=7000
logvol swap --fstype="swap" --name="swaplv" --vgname="blibli" --size=500

%packages
@core
net-tools
-iwl*firmware
-alsa-*
-plymouth*
-ivtv-*
-NetworkManager*
-ModemManager-glib
-wpa_supplicant
-aic94xx-*
-iprutils-*
-postfix-*
-mariadb-*
-centos-logos
%end

%post --nochroot --log=/root/ks-post-nochroot.log --interpreter=/bin/bash
cp -R /mnt/install/repo/Packages/blibli /mnt/sysimage/opt/blibli
cp -R /mnt/install/repo/Packages/prometheus /mnt/sysimage/root/prometheus
%end

%post --log=/root/ks-post.log --interpreter=/bin/bash
# Configuring the interface , and set IP, Gateway , DNS , and enable at startup
interface=$(ls /etc/sysconfig/network-scripts | awk {' print $1 '} | head -1 | awk -F '-' {' print $2 '})
echo "The interface name of this system is $interface, Configuring . . . ."
sed -i -e 's/dhcp/static/g' /etc/sysconfig/network-scripts/ifcfg-$interface
sed -i -e 's/ONBOOT=no/ONBOOT=yes/g' /etc/sysconfig/network-scripts/ifcfg-$interface
echo -e "IPADDR=192.168.220.131\nNETMASK=255.255.255.0\nGATEWAY=192.168.220.1\n" >> /etc/sysconfig/network-scripts/ifcfg-$interface
echo -e "nameserver 192.168.220.128\nnameserver 8.8.8.8" >> /etc/resolv.conf
echo  "The Interface Has Been Configured . . ."

# Disable Dhclient to update resolv.conf
chattr +i /etc/resolv.conf

useradd -m -s /bin/bash prometheus
mv /root/prometheus /home/prometheus/
chown -R prometheus:prometheus /home/prometheus/
cp /opt/blibli/prometheus.service /etc/systemd/system

# Fixing the SSH to not use the DNS reverse lookup
echo "Fixing the slow ssh login prompt"
echo "because of OpenSSH daemon uses DNS to run a reverse lookup on the client hostname to make sure it's valid"
echo "UseDNS no" >> /etc/ssh/sshd_config

# Enable some services
systemctl enable prometheus.service

# Enable some port
firewall-offline-cmd --port=9090:tcp

# Speed up the grub timeout 
echo "SpeedingUp the grub timeout"
/bin/sed -i -e 's/5/0/g' /etc/default/grub

# Updating new configuration file
echo "Updating new configuration file"
grub2-mkconfig -o /boot/grub2/grub.cfg

# Disable unecessary service
echo "Disable unecessary service"
systemctl disable sound.target

# Allright Good Luck :)
echo "All is done Good Luck :)"
%end
reboot --eject
